body {
    background-image: url("meetingnew.jpg");
    background-size: cover;
  }
  .grid{
    display: grid;
     grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
  }
  .column:hover{
   
    transform: scale(1.1);
    box-shadow: 0px 2px 0px 5px rgb(165, 161, 161);
}
img{
    border-radius: 100px;
}
.email{
    font-weight: bold;
}
.read-more{
    text-decoration: none;
    color: black;
    font-weight: bold;
    text-decoration-line: underline;
    font-style: italic;
}
.column{
    display: flex;
    flex-direction: column;
    width: 292px; 
    border:1px rgb(255, 0, 212) solid;
    padding: 10px;
    padding-bottom: 25px;
    padding-top: 20px;
    background: linear-gradient(135deg,#33ccff,#ff99cc,#0080ff);
    border-radius: 30px;
    margin-left:4rem;
    margin-bottom: 1rem;
    transition: 0.3s ease;
  transition: transform .4s linear; 
    line-height:1.3cm;
} 